/**
 *------
 * BGA framework: © Gregory Isabelli <gisabelli@boardgamearena.com> & Emmanuel Colin <ecolin@boardgamearena.com>
 * Coup implementation : © quietmint
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 *
 * coupcitystate.css
 *
 * Coup stylesheet
 *
 */

@import url(../../../css/csslayer.css);
@import url('https://fonts.googleapis.com/css?family=Alegreya:500,500i,700,800&subset=latin-ext');
@import url('https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css');

/* Characters */

.character-name {
  display: inline-block;
  border-radius: 3px;
  color: white;
  font: normal 500 85%/110% 'Roboto', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  text-shadow: 0 0 3px black;
  padding: 1px 6px;
  margin: 0 1px;
}

.character-name.any {
  padding: 1px 0;
}


/* Action buttons (during turn) */

#game_wrap {
  font-family: Alegreya;
  font-weight: 500;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#myactions {
  margin-bottom: 15px;
}

#myactions .actionrowhead {
  font-size: 15px;
  text-align: center;
  line-height: 24px;
  font-weight: 800;
  text-transform: uppercase;
}

#myactions .actionrow {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

#myactions .action {
  flex: 1 1 100px;
  margin: 2px;
  background: #fff5;
  padding: 5px;
  cursor: pointer;
  font-size: 14px;
  line-height: 100%;
  box-sizing: border-box;
  position: relative;
}

#myactions .actionhead {
  position: relative;
  font-size: 18px;
  line-height: 24px;
  font-weight: 800;
  font-variant: small-caps;
}

#myactions .actionhead .character-name {
  position: absolute;
  top: 4px;
  right: 0;
}

#myactions .actionwrap {
  display: flex;
  align-items: center;
}

#myactions i {
  opacity: .5;
  font-size: 42px;
  line-height: 100%;
  color: #333;
  padding-right: 5px;
  flex: 0 0 auto;
  align-self: flex-start;
}

#myactions .actiondesc {
  flex: 1 1 auto;
}

#myactions .character-name {
  font-size: 12px;
}

#circle {
  position: relative;
  height: 440px;
  width: 440px;
  background: #fff5;
  border-radius: 50%;
  margin: 90px 120px;
  flex: 0 0 auto;
}

#circle.circle-6 {
  height: 500px;
  width: 500px;
  margin: 90px 85px;
}

.oncircle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 220px;
  height: 220px;
  margin: -110px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

#deck {
  width: 100px;
  height: 150px;
  margin: -75px -50px;
  flex-wrap: wrap;
  cursor: pointer;
}

#deckcount {
  width: 100%;
  text-align: center;
  font-size: 14px;
  text-shadow: 0 0 3px white;
}

.oncircle.player-0 {
  transform: translateY(-220px);
  z-index: 1;
}

.circle-6 .oncircle.player-0 {
  transform: translateY(-250px);
}

.circle-6 .oncircle.player-1 {
  transform: rotate(-30deg) translate(250px) rotate(30deg);
  align-items: flex-end;
  z-index: 2;
}

.circle-6 .oncircle.player-2 {
  transform: rotate(30deg) translate(250px) rotate(-30deg);
  align-items: flex-start;
  z-index: 2;
}

.circle-6 .oncircle.player-3 {
  transform: translateY(250px);
  z-index: 3;
}

.circle-6 .oncircle.player-4 {
  transform: rotate(150deg) translate(250px) rotate(-150deg);
  align-items: flex-start;
  z-index: 2;
}

.circle-6 .oncircle.player-5 {
  transform: rotate(210deg) translate(250px) rotate(-210deg);
  align-items: flex-end;
  z-index: 2;
}

.circle-5 .oncircle.player-1 {
  transform: rotate(-18deg) translate(220px) rotate(18deg);
  align-items: flex-end;
}

.circle-5 .oncircle.player-2 {
  transform: rotate(54deg) translate(220px) rotate(-54deg);
}

.circle-5 .oncircle.player-3 {
  transform: rotate(126deg) translate(220px) rotate(-126deg);
}

.circle-5 .oncircle.player-4 {
  transform: rotate(198deg) translate(220px) rotate(-198deg);
  align-items: flex-end;
}

.circle-4 .oncircle.player-1 {
  transform: translate(220px);
}

.circle-4 .oncircle.player-2,
.circle-2 .oncircle.player-1 {
  transform: translateY(220px);
}

.circle-4 .oncircle.player-3 {
  transform: translate(-220px);
}

.circle-3 .oncircle.player-1 {
  transform: rotate(30deg) translate(220px) rotate(-30deg);
}

.circle-3 .oncircle.player-2 {
  transform: rotate(150deg) translate(220px) rotate(-150deg);
}

.placemat {
  box-sizing: border-box;
  padding: 5px 0 2px 5px;
  border: 2px dashed transparent;
  border-radius: 5px;
  transition: border 500ms ease;
  cursor: pointer;
}

.placemat.mine {
  cursor: default;
}

.placemat .stockitem_unselectable {
  cursor: pointer !important;
}

.placemat.mine .stockitem_unselectable,
.placemat.eliminated .stockitem_unselectable {
  cursor: default !important;
}

.placemat.selected {
  border-color: red;
}

.placemat.active {
  border-color: white;
}

.placemat.eliminated {
  border-color: #0005;
  cursor: default;
}

.playerhead {
  position: relative;
  margin: 0 5px 10px 0;
  font-size: 18px;
  line-height: 100%;
  text-shadow: 1px 1px 0 #0005;
}

.playerhead .wealth {
  float: right;
}

.playerhead .playername {
  color: inherit;
}

.placemat.eliminated .playername {
  text-decoration: line-through;
}

.cards {
  width: 210px;
  perspective: 800px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 1px 2px #0008;
  transform-style: preserve-3d;
  transform-origin: left center;
  width: 100px;
  height: 128px;
  background: url(img/cards.jpg);
}

.card.dead {
  filter: grayscale(75%);
  box-shadow: 0 1px 2px #0008, inset 0 0 0 65px #0005, inset 0 0 0 4px #0003;
  color: #222 !important;
}

.card.reveal {
  animation: reveal-flip 2s ease-out;
}

@keyframes reveal-flip {
  0% {
    transform: translateX(100%) rotateY(-180deg);
    filter: grayscale(0%);
    box-shadow: -1px 1px 3px #0008;
  }
  50% {
    transform: translateX(0) rotateY(0);
    filter: grayscale(0%);
    box-shadow: -1px 1px 3px #0008;
  }
}

.card .card-name {
  position: absolute;
  bottom: 6px;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  font-size: 16px;
  font-style: italic;
  line-height: 100%;
}

.card.dead .card-name {
  opacity: 0.33;
}

.balloon {
  position: absolute;
  bottom: 20px;
  left: -15px;
  z-index: 1;
  background: white;
  color: black;
  padding: 5px 10px;
  border-radius: 10px;
  text-shadow: none;
  cursor: default;
  font-weight: 500;
  font-size: 14px;
  line-height: 100%;
  min-width: 20px;
}

.balloon:empty {
  display: none;
}

.balloon::before {
  bottom: -19px;
  left: 15px;
  border: 10px solid transparent;
  border-top-color: white;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.balloon i {
  font-size: 20px;
  line-height: 100%;
  vertical-align: text-top;
  color: #333;
}

@media (min-width: 1180px) {
  body:not(.logs_on_additional_column) #game_wrap {
    flex-wrap: nowrap;
  }
  body:not(.logs_on_additional_column) #myactions {
    display: flex;
    flex: 0 1 500px;
    flex-direction: column;
    margin: 0 5px;
  }
  body:not(.logs_on_additional_column) #myactions .actionrow {
    flex-direction: column;
    flex: 1 1 auto;
  }
  body:not(.logs_on_additional_column) #myactions .action {
    flex: 0 0 100%;
  }
}

@media (min-width: 1430px) {
  #game_wrap {
    flex-wrap: nowrap;
  }
  #myactions {
    display: flex;
    flex: 0 1 500px;
    flex-direction: column;
    margin: 0 5px;
  }
  #myactions .actionrow {
    flex-direction: column;
    flex: 1 1 auto;
  }
  #myactions .action {
    flex: 0 0 100%;
  }
}
